body {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  color: #D6D6D6;
}

.container {
  height: 100vh;
  width: 100vw;
}

.wrapper-bg {
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  width: 95vw;
  -ms-flex-pack: center;
      justify-content: center;
  height: 100%;
  background: #303137;
}

.main-container {
  width: 100%;
  height: 400px;
}

.logo-img {
  display: -ms-flexbox;
  display: flex;
  width: 337px;
  height: 225px;
  margin-top: 40px;
  color: white;
}

.logo-container {
  -ms-flex-order: 1;
      order: 1;
  background: #1d74bd;
  -ms-flex-pack: center;
      justify-content: center;
  width: 50%;
}

.main {
  margin-top: 100px;
  width: 75%;
}

.portfolio-first {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 300px;
  background: url("../img/landingpage.jpg");
  background-size: cover;
  background-position: center;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}

.portfolio {
  height: 500px;
  width: 100%;
}

.about {
  -ms-flex-order: 2;
      order: 2;
  width: 50%;
  height: 400px;
}

.resume {
  margin-top: 100px;
  height: 500px;
  width: 100%;
}

.grid {
  display: -ms-flexbox;
  display: flex;
}

.first {
  background: url("../img/hotpinkdonut.png");
  background-size: cover;
  background-position: center;
  -ms-flex-order: 1;
      order: 1;
  -ms-flex: 1;
      flex: 1;
  width: 100%;
  height: 500px;
  text-align: center;
  margin-top: 20px;
}

.second {
  -ms-flex: 1;
      flex: 1;
  -ms-flex-order: 2;
      order: 2;
  height: 500px;
  text-align: center;
  margin-top: 20px;
}

.third {
  -ms-flex: 1;
      flex: 1;
  -ms-flex-order: 3;
      order: 3;
  height: 500px;
  text-align: center;
  margin-top: 20px;
}

.row {
  width: 100%;
}

.center {
  text-align: center;
}

.logo {
  -ms-flex-item-align: center;
      align-self: center;
  padding-top: 50px;
  padding-left: 20px;
  width: 50%;
  height: 50%;
}

@media all and (max-width: 640px) {
  .grid {
    -ms-flex-flow: column wrap;
        flex-flow: column wrap;
    height: 500px;
  }

  .second {
    margin-top: 20px;
  }

  .third {
    -ms-flex-positive: 0;
        flex-grow: 0;
    margin-top: 20px;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }

  .wrapper-bg {
    width: 87%;
  }

  .logo {
    width: 50%;
    height: 50%;
  }
}
