body {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: #D6D6D6;
}
.container {
    height: 100%;
    width: 100%;
}
.wrapper-bg {
    display: flex;
    padding: 25px;
    width: 97.5%;
    justify-content: center;
    height: 100%;
    background: #303137;
}
.main-container {
	width: 100%;
	height: 500px;
}
.logo-container {
	order: 1;
	background: #1d74bd;
	justify-content: center;
	width: 50%;
}
.main {
	margin-top: 100px;
    width: 75%;
}
.portfolio-first {
	display: flex;
	width: 100%;
	height: 500px;
	background: url('img/landingpage.jpg');
	background-size: cover;
	background-position: center;
}
.portfolio {
    height: 500px;
    width: 100%;
}
.about {
	order: 2;
	width: 50%;
	height: 500px;
}
.resume {
    margin-top: 100px;
    height: 500px;
    width: 100%;
}
.grid {
    display: flex;
}
.first {
    background: url('hotpinkdonut.png');
    background-size: cover;
    background-position: center;
    order: 1;
    flex: 1;
	width: 100%;
    height: 500px;
    text-align: center;
	margin-top: 20px;
}
.second {
    flex: 1;
    order: 2;
    height: 500px;
    text-align: center;
	margin-top: 20px;
}
.third {
    flex: 1;
    order: 3;
    height: 500px;
    text-align: center;
	margin-top: 20px;
}
.row {
    width: 100%;
}
.center {
    text-align: center;
}
.logo {
	align-self: center;
	padding-top: 50px;
	padding-left: 20px;
    width: 50%;
    height: 50%;
}
@media all and (max-width: 640px) {
    .grid {
        flex-flow:column wrap;
        height:500px;
    }
    .second {
        margin-top: 20px;
    }
    .third {
        flex-grow:0;
        margin-top: 20px;
        flex-basis:50%;
    }
    .wrapper-bg {
        width: 87%;
    }
    .logo {
        width: 50%;
        height: 50%;
    }
}